@charset "UTF-8";
/* VARIABLES/IMPORTS KURAMA */
/*RESET DE DOCUMENTO*/
@import url(https://fonts.googleapis.com/css2?family=Croissant+One&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Pacifico&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap);
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  max-width: 100%;
}

/*ESTILOS HEADER BOOTSTRAP*/
.navbar__logo {
  width: 120px;
  height: 120px;
}

#navbarNav {
  font-family: "Bebas Neue";
  font-size: 40px;
}
#navbarNav ul li a {
  color: white;
  text-align: left;
}

.navbar {
  background-color: rgb(255, 123, 0);
  color: rgb(255, 123, 0);
}

/*FOOTER*/
#footer {
  width: 100%;
  background-color: rgb(255, 123, 0);
  margin-top: 100px;
}
#footer ul li a {
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: black;
  margin: 0;
  padding: 0;
}
#footer .email {
  display: flex;
  justify-content: center;
}
#footer .copyright {
  display: flex;
  justify-content: center;
  margin: 0;
}
#footer .iconsFooter {
  display: flex;
  justify-content: center;
}
#footer .iconsFooter .logoIg, #footer .iconsFooter .logoWsp, #footer .iconsFooter .logoFb {
  width: 50px;
}
#footer .iconsFooter .logoTiktok {
  width: 52px;
}
#footer .iconsFooter .logoWsp {
  margin-left: 0px;
}

/*MAIN PRODUCTOS*/
.productosGrid {
  display: grid;
  grid-template-columns: repeat(3, 400px); /* 3 columnas del mismo tamaño */
  grid-template-rows: 600px 400px; /* 2 filas automáticas */
  grid-template-areas: "imgFun . imgCua" "imgInd imgLla imgLla";
  gap: 15px; /* Espacio entre elementos */
  justify-content: center;
  margin-top: 100px;
  position: relative;
}

.imgFun {
  grid-area: imgFun;
  width: 400px;
  height: 600px;
}

.imgCua {
  grid-area: imgCua;
  width: 400px;
  height: 600px;
}

.imgInd {
  grid-area: imgInd;
  width: 400px;
  height: 400px;
}

.imgLla {
  grid-area: imgLla;
  width: 815px;
  height: 400px;
}

.imgFun:hover, .imgCua:hover, .imgLla:hover, .imgInd:hover {
  box-shadow: 10px 10px rgb(255, 123, 0);
  transition: 1s;
}

/* Agregar en style.css */
.product-image {
  background-color: #eee;
  width: 100%;
  padding-bottom: 100%; /* Mantiene la imagen cuadrada */
  position: relative;
}

.list-group-item.active a {
  color: white;
  text-decoration: none;
}

.card {
  border: none;
}

.card-text {
  font-size: 18px;
  font-weight: bold;
}

.btn-primary {
  background-color: #007BFF;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/*MAIN PREGUNTAS FRECUENTES*/
.pregFrec {
  flex-wrap: wrap;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: "Pacifico";
  font-size: 70px;
  text-shadow: 7px 7px #a251ff;
}

.faq-container {
  display: flex;
  max-width: 1500px;
  margin: auto;
}
.faq-container .faq-preguntas {
  flex: 1;
  margin-right: 20px;
}
.faq-container .faq-preguntas .lista-preguntas {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 5px;
  background-color: white;
}
.faq-container .faq-preguntas .lista-preguntas .item-pregunta {
  background-color: #f9f9f9;
  color: #333;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: background-color 0.3s;
}
.faq-container .faq-preguntas .lista-preguntas .item-pregunta:hover {
  background-color: #e0e0e0;
}
.faq-container .faq-preguntas .lista-preguntas .item-pregunta a {
  text-decoration: none;
  color: inherit;
}
.faq-container .faq-respuestas {
  flex: 2;
  padding: 20px;
}
.faq-container .faq-respuestas .respuesta {
  margin-bottom: 20px;
}
.faq-container .faq-respuestas .respuesta p {
  margin: 5px 0 0;
}

/*MAIN REDES Y CONTACTO*/
/*ESTILOS FORMULARIO*/
/* Centrar el formulario */
/* Estilos generales */
#mainRedes {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-family: Arial, sans-serif;
  gap: 20px;
}

.titulo-formulario {
  font-family: "Pacifico";
}

.formulario-contacto {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid rgb(255, 136, 0);
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.2);
}
.formulario-contacto .fieldset-formulario {
  border: none;
}
.formulario-contacto .input-formulario,
.formulario-contacto .select-producto {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ffb87e;
  border-radius: 4px;
  font-size: 16px;
}
.formulario-contacto .boton-container {
  display: flex;
  justify-content: flex-end;
}
.formulario-contacto .boton-container .boton-formulario {
  background-color: rgb(98, 0, 255);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}
.formulario-contacto .boton-container .boton-formulario:hover {
  background-color: rgb(144, 97, 219);
}

.informacion-derecha {
  width: 50%; /* Ampliamos el ancho para que ocupe más espacio */
  padding-left: 10px;
}

.titulo-redes {
  font-size: 40px;
  font-family: "Pacifico";
  font-weight: Georgia;
  text-align: left; /* Centrar título */
}

.lista-redes {
  list-style-type: none;
  padding: 0;
}
.lista-redes li {
  display: flex;
  align-items: center;
  margin: 40px 0;
}
.lista-redes img {
  width: 100px; /* Hacemos los íconos un poco más grandes */
  height: 100px;
  margin-right: 30px;
}
.lista-redes a {
  text-decoration: none;
  font-weight: bold;
  font-family: "Bebas Neue";
  color: #000;
  font-size: 20px; /* Agrandamos el tamaño del texto para destacar */
}
.lista-redes a:hover {
  text-decoration: underline;
}

/* Sección de Informacion en Grilla */
.imagenes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 100px;
  gap: 5px;
  justify-content: center;
  position: relative;
}

/* Estilos para las imágenes */
.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* Estilos específicos para las imágenes más grandes */
.imgGrande {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 2/3;
  grid-row: 1/3;
}

.imgPequeña2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 2/2;
  grid-row: 3/3;
}

.imgPequeña {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 2/3;
}

/* Estilos de Texto */
.productos-grid h3 {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Pacifico";
  color: #333;
  text-align: center;
  margin-bottom: 25px;
  text-shadow: 7px 7px #a251ff;
}

.descripcion {
  font-size: 20px;
  font-weight: bold;
  font-family: "Comic Neue";
  color: #000000;
  text-align: justify;
  margin-top: 1rem;
}

/*FONTS, FUENTES, TIPOGRAFÍAS*/
/*MAIN INDEX-INICIO*/
#main {
  width: 100%;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
#main .banner {
  position: relative;
  width: 100%;
  height: 50vh; /*alto deseado*/
  overflow: hidden; /*asegurar que no se salga de los bordes*/
  margin-bottom: 0;
  background-image: linear-gradient(to top, rgb(255, 102, 0), rgba(111, 0, 255, 0.637));
}
#main .banner .imagen-redonda {
  position: absolute; /*permite posicionar la imagen en relación al banner*/
  top: 50%; /*Coloca la imagen en el centro vertical*/
  left: 50%; /* Coloca la imagen a la altura horizontal deseada*/
  transform: translate(-50%, -50%); /* Ajusta la posición para que esté perfectamente centrada */
  width: 300px; /*tamaño de la imagen*/
  height: 300px;
  border-radius: 50%; /*Hace que la imagen sea redonda*/
  object-fit: cover; /*Asegura que la imagen se ajuste bien dentro del contenedor*/
  border: 5px black solid;
}
#main h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 35px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: "Pacifico";
}
#main p {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  font-size: 25px;
  text-align: center;
  max-width: 800px; /* Ancho máximo del texto */
  margin: 0 auto; /* Centra el contenedor */
  text-align: center; /* Centra el texto dentro del contenedor */
  line-height: 1.6; /* Espaciado entre líneas */
  font-family: "Comic Neue";
  margin-bottom: 20px;
}

.gridNaruto {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridNaruto .img1 {
  max-width: 300px;
  height: auto;
}
.gridNaruto .img2 {
  width: 400px;
  max-height: auto;
}
.gridNaruto .img3 {
  width: 300px;
  max-height: 300px;
}

.gridNaruto {
  display: grid;
  grid-template-columns: 300px 400px 300px;
}

/*Responsive banner e img index Naruto*/
@media (max-width: 1650px) {
  .banner-img {
    width: 100%; /*banner ocupa todo el ancho*/
    height: auto; /*mantiene la proporción*/
    position: absolute; /*mover la imagen dentro del banner*/
    top: -170px; /*este valor me permite recortar el banner por arriba*/
    left: 50%; /*Centra horizontalmente*/
    transform: translateX(-50%); /*Ajusta el centrado*/
    object-fit: cover; /*Asegura que la imagen se ajuste bien*/
  }
}
@media (max-width: 1300px) {
  .banner-img {
    width: 100%; /*banner ocupa todo el ancho*/
    height: auto; /*mantiene la proporción*/
    position: absolute; /*mover la imagen dentro del banner*/
    top: -100px; /*este valor me permite recortar el banner por arriba*/
    left: 50%; /*Centra horizontalmente*/
    transform: translateX(-50%); /*Ajusta el centrado*/
    object-fit: cover; /*Asegura que la imagen se ajuste bien*/
  }
}
@media (max-width: 750px) {
  .banner-img {
    width: 100%; /*banner ocupa todo el ancho*/
    height: auto; /*mantiene la proporción*/
    position: absolute; /*mover la imagen dentro del banner*/
    top: -100px; /*este valor me permite recortar el banner por arriba*/
    left: 50%; /*Centra horizontalmente*/
    transform: translateX(-50%); /*Ajusta el centrado*/
    object-fit: cover; /*Asegura que la imagen se ajuste bien*/
  }
}
@media (max-width: 1100px) {
  .imagen-redonda {
    position: relative; /* Cambia a relativo para que se mueva con el flujo del documento */
    top: auto; /* Elimina el desplazamiento vertical */
    left: 50%; /* Mantiene la posición horizontal */
    transform: translate(-50%, 0); /* Centra horizontalmente */
  }
}
@media (max-width: 600px) {
  .imagen-redonda {
    position: relative; /* Cambia a relativo para que se mueva con el flujo del documento */
    top: auto; /* Elimina el desplazamiento vertical */
    left: 50%; /* Mantiene la posición horizontal */
    transform: translate(-50%, 0); /* Centra horizontalmente */
    width: 250px; /*tamaño de la imagen*/
    height: 250px;
  }
}
/*Responsive grilla de Productos*/
@media (max-width: 1225px) {
  .productosGrid {
    height: auto;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: 600px 400px;
    grid-template-areas: " . imgFun " "imgInd imgCua" "imgLla imgLla";
  }
  .imgCua {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 820px) {
  .productosGrid {
    width: auto;
    height: auto;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: 600px 400px;
    grid-template-areas: " . imgFun " "imgInd imgCua" "imgLla imgLla";
  }
  .imgFun {
    object-fit: cover;
    width: 600;
    height: 600;
  }
  .imgLla {
    width: auto;
    height: auto;
    position: relative; /* Cambia a relativo para que se mueva con el flujo del documento */
  }
  .imgProd {
    height: 600px;
    width: auto;
    position: relative; /* Cambia a relativo para que se mueva con el flujo del documento */
  }
}
@media (max-width: 420px) {
  .productosGrid {
    width: auto;
    height: auto;
    object-fit: contain; /* Asegura que la imagen no se deforme */
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: 600px 400px;
    grid-template-areas: " . imgFun " "imgInd imgCua" "imgLla imgLla";
  }
  .imgLla {
    width: auto;
    height: auto;
  }
  .imgProd {
    height: 600px;
    width: auto;
  }
}
/*Responsive grilla de index Naruto*/
@media (max-width: 1000px) {
  .img2 {
    display: none;
  }
  .gridNaruto {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-areas: "img1 img3";
  }
  .gridNaruto .img1 {
    max-width: 200px;
    height: auto;
  }
  .gridNaruto .img3 {
    width: 200px;
    max-height: 200px;
  }
}
@media (max-width: 410px) {
  .img2 {
    display: none;
  }
  .gridNaruto {
    display: grid;
    grid-template-columns: 150px 150px;
  }
  .gridNaruto .img1 {
    max-width: 150px;
    height: 150px;
  }
  .gridNaruto .img3 {
    width: 150px;
    max-height: 150px;
  }
}
/*RESPONSIVO PREGUNTAS FRECUENTES*/
@media (max-width: 1550px) {
  .faq-container {
    display: flex;
    max-width: 1300px;
    margin: auto;
  }
}
@media (max-width: 1350px) {
  .faq-container {
    display: flex;
    max-width: 1100px;
    margin: auto;
  }
}
@media (max-width: 1150px) {
  .faq-container {
    display: flex;
    max-width: 900px;
    margin: auto;
  }
}
@media (max-width: 950px) {
  .faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .faq-preguntas {
    order: 1;
    margin: 0 auto 20px;
    max-width: 90%;
    width: 100%;
    box-sizing: border-box;
  }
  .faq-respuestas {
    order: 2;
  }
  .lista-preguntas {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
  }
}
/*RESPONSIVO REDES Y CONTACTO*/
@media (max-width: 768px) {
  #mainRedes {
    flex-direction: column;
    align-items: center;
  }
  .formulario-contacto {
    width: 100%;
    max-width: none;
    margin: 20px 0;
  }
  .informacion-derecha {
    width: 100%;
    padding-left: 0;
  }
  .titulo-redes {
    font-size: 30px;
    text-align: center;
  }
  .lista-redes {
    margin-top: 20px;
  }
  .lista-redes li {
    flex-direction: column;
    margin: 20px 0;
    align-items: center;
  }
  .lista-redes img {
    width: 50px;
    height: 50px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .lista-redes a {
    font-size: 16px;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
